{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
      "ProjectDataBase": "Server=DESKTOP-JP09IOI;Database=ProjectDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }//must remove the ConnectionStrings and use appsettings.json file and the git will ignore it 
}
